# YOLOKioskApp

app/: build.gradle
app/src/androidTest/java/com/yolohealth/yolokioskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolohealth/yolokioskapp/: BasicHealthCheckupActivity.java  BloodPressureBHCFragment.java  BodyStatsBHCFragment.java  HeightBHCFragment.java  MainActivity.java  PulseTestBHCFragment.java  PulseTextBHCFragment.java  TemperatureBHCFragment.java
app/src/main/java/com/yolohealth/yolokioskapp/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  UsersActivity.java
app/src/main/java/com/yolohealth/yolokioskapp/adapter/: UsersListAdapter.java
app/src/main/java/com/yolohealth/yolokioskapp/gcm/: GCMCONSTANTS.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmJobIntentService.java
app/src/main/java/com/yolohealth/yolokioskapp/helperclasses/: BundleConstants.java  ConfigBase.java  Constants.java  MoverAttributes.java  ProgressHandler.java  ServerConstants.java  ThisAppConfig.java  ThisAppInstallation.java  ThisUserConfig.java  ToastTracker.java
app/src/main/java/com/yolohealth/yolokioskapp/httpclient/: GetAllUsersRequest.java  GetOTPRequest.java  HTTPListener.java  HttpRequest.java  SendGCMIdRequest.java  SetUserOnlineStatusRequest.java
app/src/main/java/com/yolohealth/yolokioskapp/interfaces/: DialogClickInterface.java
app/src/main/java/com/yolohealth/yolokioskapp/listeners/: RecyclerItemClickListener.java
app/src/main/java/com/yolohealth/yolokioskapp/model/: FileModel.java  UserModel.java
app/src/main/java/com/yolohealth/yolokioskapp/platform/: Platform.java  YoloUser.java
app/src/main/java/com/yolohealth/yolokioskapp/quickblox/: ThisMoverConfig.java
app/src/main/java/com/yolohealth/yolokioskapp/reciever/: AlarmReciever.java  NetworkDisconnectedReciever.java  RetryUploadService.java
app/src/main/java/com/yolohealth/yolokioskapp/user/: ThisUser.java  UserAttributes.java
app/src/main/java/com/yolohealth/yolokioskapp/utils/: FileCache.java  ImageLoader.java  ImageUtil.java  JsonUtil.java  Logger.java  MemoryCache.java  StringUtils.java  UploadImageFileService.java  Utils.java  (+2 more)
app/src/main/res/drawable/: bhc_image_bg.xml  border_invalid_phone.xml  border_valid_phone.xml  button_background.xml  checkup_name_start_shape.xml  circle_white_bg.xml  ic_bluetooth_48dp.xml  ic_home_48dp.xml  ic_refresh_48dp.xml  instruction_playing_bg.xml  loader_animate.xml
app/src/main/res/layout/: activity_basic_health_checkup.xml  activity_login.xml  activity_main.xml  activity_users.xml  alert_logo_header.xml  base_activity.xml  custom_dialog.xml  custom_otp_dialog.xml  custom_progress_dialog.xml  custom_refer_dialog.xml  fragment_blood_pressure_bhc.xml  fragment_body_stats_bhc.xml  fragment_height_bhc.xml  fragment_pulse_test_bhc.xml  fragment_pulse_text_bhc.xml  fragment_temperature_bhc.xml  header_layout.xml  left_side_options_layout.xml  loader_layout.xml  user_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yolohealth/yolokioskapp/: ExampleUnitTest.java
(+15 files in other folders)
