<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".BasicHealthCheckupActivity">

    <RelativeLayout
        android:id="@+id/heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/yolo_logo"
            android:background="@drawable/yolo_logo"
            android:layout_width="250dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/welcome_guest_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Guest"
            android:padding="8dp"
            android:textSize="12sp"
            android:layout_toStartOf="@+id/logout_btn"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/healthiness_checkup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEALTHINESS CHECKUP"
        android:padding="4dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark" />

    <LinearLayout
        android:id="@+id/checkup_name_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/height_checkup_tv"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/checkup_name_start_shape"
            android:gravity="center"
            android:padding="4dp"
            android:text="HEIGHT"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/body_stats_checkup_tv"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/checkup_name_start_shape"
            android:gravity="center"
            android:padding="4dp"
            android:text="BODY STATS"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/blood_pressure_checkup_tv"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/checkup_name_start_shape"
            android:gravity="center"
            android:padding="4dp"
            android:text="BLOOD PRESSURE"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/pulse_test_checkup_tv"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/checkup_name_start_shape"
            android:gravity="center"
            android:padding="4dp"
            android:text="PULSE TEST"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/temperature_checkup_tv"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/checkup_name_start_shape"
            android:gravity="center"
            android:padding="4dp"
            android:text="TEMPERATURE"
            android:textColor="@android:color/holo_blue_dark"/>

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>