<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">


    <include
        android:id="@+id/photoaaHeader"
        layout="@layout/alert_logo_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/relativeLayout"
        app:layout_anchorGravity="top|left"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:paddingBottom="10dp"
        android:elevation="1dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent">
        <RelativeLayout
            android:layout_width="360dp"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content">
            <in.yolohealth.saas.widget.CustomBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start New Consult!"
                android:id="@+id/consult"
                android:padding="@dimen/padding_10dp"
                android:textSize="@dimen/common_text_size_16"
                android:gravity="center"
                android:background="@color/primaryColor"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/infoText"
                android:layout_below="@+id/consult"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/common_text_size_10"
                android:text="Please enter problem / symptoms to start the new consult "
                />
            <LinearLayout
                android:id="@+id/layoutProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoText"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_userEmail"
                    android:layout_width="match_parent"
                    app:hintTextAppearance="@style/TextLabel"
                    android:padding="@dimen/margin_5dp"
                    android:textColorHint="@color/primaryColor"
                    android:layout_height="wrap_content">
                    <in.yolohealth.saas.widget.CustomEditText
                        android:id="@+id/etProblem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_5dp"
                        android:text=""
                        android:hint="problem"
                        android:inputType="textCapWords|textMultiLine"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_below="@+id/layoutProblem"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_descriptuon"
                    android:layout_width="match_parent"
                    app:hintTextAppearance="@style/TextLabel"
                    android:padding="@dimen/margin_5dp"
                    android:textColorHint="@color/primaryColor"
                    android:layout_height="wrap_content">
                    <in.yolohealth.saas.widget.CustomEditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_5dp"
                        android:text=""
                        android:maxLength="1024"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:hint="description"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <in.yolohealth.saas.widget.CustomButton
                android:id="@+id/button_negative"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/layoutDescription"
                android:layout_toLeftOf="@+id/button_positive"
                android:background="#b9b9b9"
                android:layout_margin="@dimen/margin_5dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Cancel"
                />
            <in.yolohealth.saas.widget.CustomButton
                android:id="@+id/button_positive"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/layoutDescription"
                android:layout_alignParentRight="true"
                android:background="@color/logo_green"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:textAllCaps="false"
                android:text="Start"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>