<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/yolo_logo"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/yolo_logo" />

    <Button
        android:id="@+id/welcome_guest_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/logout_btn"
        android:background="@android:color/darker_gray"
        android:padding="8dp"
        android:text="Welcome Guest"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_red_dark"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />


</RelativeLayout>
