<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:src="@drawable/loader_animate"
        android:background="@drawable/circle_white_bg"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
